# k8s-helm-sample

./: .gitlab-ci.yml  README.md  pom.xml
deployment/helm/: Chart.yaml  readme.md  values.yaml
deployment/helm/templates/: NOTES.txt  deployment.yaml  ingress.yaml  ingressroute.yaml  service.yaml  serviceaccount.yaml
